{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
using System.Collections.Generic;\
using System.Linq;\
using System.Text;\
using System.Threading.Tasks;\
\
namespace Calculator\{\
					\
class Program\
\{\
	static void Main()\
	\{\
		Console.WriteLine("Hello numerics");\
	    double num1,num2;\
		Console.WriteLine("Please enter 2 double numbers");\
		num1= Convert.ToDouble(Console.ReadLine()); //validations can be added\
		num2= Convert.ToDouble(Console.ReadLine()); //validations can be added\
		Console.WriteLine("What Kind of operation you want to do?");\
		char op;\
		op= Convert.ToChar(Console.ReadLine()[0]);\
		switch(op)\{\
		\
			case '+': Console.WriteLine("Result is: " + (num1+num2));break;\
			case '-': Console.WriteLine("Result is: " + (num1-num2));break;\
			case '*': Console.WriteLine("Result is: " + (num1*num2));break;\
			case '/': if(num2!=0)\{\
				Console.WriteLine("Result is: " + (num1/num2));\}\
				else\{\
				Console.WriteLine("Divission by Zero Error!");\}break;\
			case '%': Console.WriteLine("Result is: " + (num1%num2));break; //also division by zero validation can be added\
			default: Console.WriteLine("Operator doesn't exist.");break;\
			\
			\}\
		\
\
		\
		\
	\}\
  \}\
\}}